sudo: require
install: skip
services:
  - docker

before_script:
  - unset BUNDLE_GEMFILE
  - docker-compose run app bundle install
  - docker-compose run app bundle exec appraisal install
script:
  - docker-compose run app bundle exec appraisal rspec
  - docker-compose run app bundle exec rubocop
